{
  "name": "primer-backstop",
  "version": "0.1.0",
  "description": "Automated regression testing for Primer, using BackstopJS",
  "author": "Joe Lambert",
  "license": "MIT",
  "devDependencies": {
    "backstopjs": "^1.1.0"
  }
}
